<!DOCTYPE html>
<html>
<head>
<style>
img {
	display:block;
	border-radius: 70%;
	margin-left: auto;
	margin-right: auto;
}
body {
  background-color: grey ;
  background-image: url(black.jpg);
  background-size: 1000px;
  background-repeat: no-repeat;
  width:25vw;
  height:110vh;
  padding:15px;
  margin-left:auto;
  margin-right:auto;
  background-position:center;
}

h1 {
  color: darkred;
  text-align: center;
  font-family:"brushscriptm7", "lucidahandwriting", cursive;

}

p {
  font-family:"brushscriptm7", "lucidahandwriting", cursive;
  color: darkgreen;
  font-size: 20px;
  text-align: justify;
  padding: 10px;
  margin-top: 50px;
  margin-left:50px;
  margin-right:50px;
  line-space: 5px;
}
 

</style>
</head>
<body>

<h1>HAPPY BIRTHDAY BOO</h1>
<p>	Boo you are born in such a day as a little baby boy hehe, which made us meet today. I cherish our moments that we spend together & wish it will last forever with joy in it. you are so precious to me whose means a lot to me. 
	I wish you the best as always be able to succeed & a healthy life. wish you a very HAPPY BIRTHDAY my king 👑🌹❤️❤️❤️ you deserve all the way better. I LOVE YOU ALWAYS ❤️ 


</p>
<img src= "" alt="trump" style="width:300px" class= "center">

</body>
</html>
